=== Tests for Die class methods ===
    (roll 1) die has 6 sides:
    Rolling...
    Current Value: 2
    String form: [2]

    (roll 2) die has 6 sides:
    Rolling...
    Current Value: 5
    String form: [5]

    (roll 3) die has 6 sides:
    Rolling...
    Current Value: 2
    String form: [2]

    [!]: die now has 700 sides [!]

    (roll 4) die has 700 sides:
    Rolling...
    Current Value: 507
    String form: [507]

    (roll 5) die has 700 sides:
    Rolling...
    Current Value: 134
    String form: [134]

    (roll 6) die has 700 sides:
    Rolling...
    Current Value: 607
    String form: [607]



=== Tests for roll() and toString() ===
NOTE: DiceSet.toString(DiceSet test) uses test.toString

(roll 1) current set: [5][3][9][7][5][10][3][10][10][2] sum: 64
(roll 2) current set: [1][3][5][7][2][7][3][3][7][6] sum: 44
(roll 3) current set: [4][7][7][5][4][3][10][1][8][9] sum: 58
(roll 4) current set: [4][5][1][6][3][5][4][3][2][1] sum: 34
(roll 5) current set: [2][7][7][10][4][10][5][7][6][5] sum: 63
(roll 6) current set: [8][7][9][5][7][2][7][1][4][4] sum: 54

=== Tests for rollIndividual() ===

current set: [8][7][9][5][7][2][7][1][4][4] die rolled: none

current set: [6][7][9][5][7][2][7][1][4][4] die rolled: #1
current set: [6][1][9][5][7][2][7][1][4][4] die rolled: #2
current set: [6][1][6][5][7][2][7][1][4][4] die rolled: #3
current set: [6][1][6][8][7][2][7][1][4][4] die rolled: #4
current set: [6][1][6][8][6][2][7][1][4][4] die rolled: #5
current set: [6][1][6][8][6][6][7][1][4][4] die rolled: #6

current set: [6][1][6][8][6][6][7][1][4][4] die rolled: none

current set: [8][1][6][8][6][6][7][1][4][4] die rolled: #1
current set: [8][2][6][8][6][6][7][1][4][4] die rolled: #2
current set: [8][2][7][8][6][6][7][1][4][4] die rolled: #3
current set: [8][2][7][4][6][6][7][1][4][4] die rolled: #4
current set: [8][2][7][4][7][6][7][1][4][4] die rolled: #5
current set: [8][2][7][4][7][5][7][1][4][4] die rolled: #6

=== Tests for isIdentical() ===

set 1: [8][2][7][4][7][5][7][1][4][4]
set 2: [7][9][7][3][9][7][3][2][6][4][5][6][5][6]
Are they the same? false
set 1: [8][2][7][4][7][5][7][1][4][4]
set 2: [10][10][7][10][9][6][9][9][9][2]
Are they the same? false
set 1: [8][2][7][4][7][5][7][1][4][4]
set 2: [8][2][7][4][7][5][7][1][4][4]
Are they the same? true
set 1: [4][2][3][7][4][4][2][2][5][3]
set 2: [4][2][3][7][4][4][2][2][5][3]
Are they the same? true


TESTING THE DIE CLASS: TEST CONSTRUCTOR FOR INVALID NUMBERS OF SIDES:
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
   Too few sides requested to constructor....
TESTING THE DIE CLASS: TESTS ON 4-SIDED DIE:
   roll() test for 4 sided die: 
   You rolled a 2
   You rolled a 0
   You rolled a 2
   You rolled a 2
   You rolled a 1
   Current value is: [2]
TESTING THE DIE CLASS: TESTS ON 5-SIDED DIE:
   roll() test for 5 sided die: 
   You rolled a 3
   You rolled a 4
   You rolled a 4
   You rolled a 2
   You rolled a 1
   Current value is: [2]
TESTING THE DIE CLASS: TESTS ON 6-SIDED DIE:
   roll() test for 6 sided die: 
   You rolled a 2
   You rolled a 5
   You rolled a 3
   You rolled a 0
   You rolled a 5
   Current value is: [6]
TESTING THE DIE CLASS: TESTS ON 7-SIDED DIE:
   roll() test for 7 sided die: 
   You rolled a 2
   You rolled a 5
   You rolled a 0
   You rolled a 2
   You rolled a 4
   Current value is: [5]
TESTING THE DIE CLASS: TESTS ON 8-SIDED DIE:
   roll() test for 8 sided die: 
   You rolled a 4
   You rolled a 0
   You rolled a 7
   You rolled a 1
   You rolled a 4
   Current value is: [5]
TESTING THE DIE CLASS: TESTS ON 11-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 2
      You rolled a 1
      You rolled a 7
      You rolled a 5
      You rolled a 2
TESTING THE DIE CLASS: TESTS ON 17-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 3
      current value is: 4
TESTING THE DIE CLASS: TESTS ON 111-SIDED DIE USING NEW SIDE COUNT:
   Rolling with new side count -- 
      You rolled a 52
      current value is: 53
......End of Die Class Testing.....


TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 3 SIX-SIDED DICE:
  DiceSet: 3 dice, six sided - ds36:
      initialized ds36 contents             : [5][5][6]
      after collective roll ds36 contents   : [2][2][6]
      after individual roll(2) ds36 contents: [2][2][6]
      sum of dice values is: 10
   Re-rolling all dice
      after collective roll ds36 contents   : [6][1][1]
      after individual roll(2) ds36 contents: [6][1][1]
      sum of dice values is                 : 8
   Test of getIndividual(): 
      value of die at index 0: 6
      value of die at index 1: 1
      value of die at index 2: 1
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 6 NINE-SIDED DICE:
   DiceSet: 6 dice, nine sided - ds69:
      initialized ds36 contents             : [8][3][4][2][9][6]
      after collective roll ds69 contents   : [6][5][6][1][3][8]
      after individual roll(2) ds69 contents: [6][4][6][1][3][8]
      sum of dice values is                 : 28
   Re-rolling all dice
      after collective roll ds69 contents   : [3][5][8][8][1][3]
      after individual roll(3) ds69 contents: [3][5][3][8][1][3]
      sum of dice values is                 : 23
   Test of getIndividual(): 
      value of die at index 0: 3
      value of die at index 1: 5
      value of die at index 2: 3
      value of die at index 3: 8
      value of die at index 4: 1
      value of die at index 5: 3
TESTING THE DICESET CLASS: TEST CONSTRUCTOR FOR 9 SEVENTEEN-SIDED DICE:
   DiceSet: 9 dice, 17 sided - ds917:
      initialized ds36 contents              : [6][6][7][15][17][9][17][17][15]
      after collective roll ds917 contents   : [14][8][14][7][7][17][17][1][14]
      after individual roll(6) ds917 contents: [14][8][14][7][7][6][17][1][14]
      sum of dice values is                  : 88
   Re-rolling all dice
      after collective roll ds917 contents   : [16][17][15][6][13][9][15][8][17]
      after individual roll(8) ds69 contents : [16][17][15][6][13][9][15][15][17]
      sum of dice values is                  : 123
   Test of getIndividual(): 
      value of die at index 0: 16
      value of die at index 1: 17
      value of die at index 2: 15
      value of die at index 3: 6
      value of die at index 4: 13
      value of die at index 5: 9
      value of die at index 6: 15
      value of die at index 7: 15
      value of die at index 8: 17
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR 9 SEVENTEEN-SIDED DICE:
   Test of isIndentical(): 
      Test of ds917 against ds69   : false
      Test of ds917 against itself : true
TESTING THE DICESET CLASS: TEST 'isIdentical()' FOR NEW SET OF 9 SEVENTEEN-SIDED DICE:
   DiceSet ds917 contents       : [9][6][8][3][5][12][15][11][12]
      New DiceSet ds2_917 contents : [10][12][6][8][13][4][16][4][13]
      Test of ds917 against ds2_917: false
......End of DiceSet Class Testing.....

















































== Welcome to the High Roll game! ==

    Enter the number of dice for the game (should be greater than 1):
    Type "quit" to quit

>>
    Now, enter the number of sides each die has (should be greater than 4):
    Type "quit" to quit

>>














































    Your current dice set: [3][5][6][2][4]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [3][5][5][5][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [1][2][5][1][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Your current score is: 15
    Click enter to continue














































    Your current dice set: [1][2][5][1][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Saving high score as 15...
    Click enter to continue














































    Your current dice set: [1][2][5][1][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Select which die you would like to roll
>>    Click enter to continue














































    Your current dice set: [1][2][6][1][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Current high score: 15
    Click enter to continue














































    Your current dice set: [1][2][6][1][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [2][4][2][5][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Saving high score as 19...
    Click enter to continue














































    Your current dice set: [2][4][2][5][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [2][4][2][5][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Saving high score as 19...
    Click enter to continue














































    Your current dice set: [2][4][2][5][6]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Thanks for playing! Exiting the game...














































== Welcome to the High Roll game! ==

    Enter the number of dice for the game (should be greater than 1):
    Type "quit" to quit

>>
    Now, enter the number of sides each die has (should be greater than 4):
    Type "quit" to quit

>>














































    Your current dice set: [6][11][1][7][16][16][2][8][13][11][2]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [5][9][16][6][13][8][7][7][17][16][15]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [8][15][2][2][3][11][3][9][7][5][14]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [8][15][2][2][3][11][3][9][7][5][14]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [8][15][2][2][3][11][3][9][7][5][14]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [8][15][2][2][3][11][3][9][7][5][14]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Saving high score as 79...
    Click enter to continue














































    Your current dice set: [8][15][2][2][3][11][3][9][7][5][14]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [11][15][9][8][15][16][4][11][8][6][15]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Select which die you would like to roll
>>    Click enter to continue














































    Your current dice set: [11][15][9][8][5][16][4][11][8][6][15]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Your current score is: 108
    Click enter to continue














































    Your current dice set: [11][15][9][8][5][16][4][11][8][6][15]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Saving high score as 108...
    Click enter to continue














































    Your current dice set: [11][15][9][8][5][16][4][11][8][6][15]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Thanks for playing! Exiting the game...














































== Welcome to the High Roll game! ==

    Enter the number of dice for the game (should be greater than 1):
    Type "quit" to quit

>>
    Now, enter the number of sides each die has (should be greater than 4):
    Type "quit" to quit

>>














































    Your current dice set: [2][2][3][2][4][4][1][3][2][4][3][3][1][3][1][2][2][2][4][3][4][3][2][4][1][2][2][2][3]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [4][2][2][1][3][4][2][3][3][3][3][2][1][3][1][2][2][2][1][4][1][3][2][2][3][3][4][1][3]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [1][2][2][1][4][1][1][3][2][4][2][4][1][1][3][4][3][2][1][2][2][1][3][3][4][3][4][4][2]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [1][2][2][1][4][1][1][3][2][4][2][4][1][1][3][4][3][2][1][2][2][1][3][3][4][3][4][4][2]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [1][2][2][1][4][1][1][3][2][4][2][4][1][1][3][4][3][2][1][2][2][1][3][3][4][3][4][4][2]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Your current score is: 70
    Click enter to continue














































    Your current dice set: [1][2][2][1][4][1][1][3][2][4][2][4][1][1][3][4][3][2][1][2][2][1][3][3][4][3][4][4][2]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Current high score: 0
    Click enter to continue














































    Your current dice set: [1][2][2][1][4][1][1][3][2][4][2][4][1][1][3][4][3][2][1][2][2][1][3][3][4][3][4][4][2]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Rolling... Click enter to continue














































    Your current dice set: [2][4][1][3][2][1][4][1][4][1][3][4][4][3][4][1][2][2][1][1][3][4][2][2][2][1][3][1][3]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [2][4][1][3][2][1][4][1][4][1][3][4][4][3][4][1][2][2][1][1][3][4][2][2][2][1][3][1][3]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Not a valid input, returning to menu...
    Click enter to continue














































    Your current dice set: [2][4][1][3][2][1][4][1][4][1][3][4][4][3][4][1][2][2][1][1][3][4][2][2][2][1][3][1][3]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Saving high score as 69...
    Click enter to continue














































    Your current dice set: [2][4][1][3][2][1][4][1][4][1][3][4][4][3][4][1][2][2][1][1][3][4][2][2][2][1][3][1][3]
    Choose an option below:
      1: Roll all the dice
      2: Roll a single die
      3: Calculate current score
      4: Save as high score
      5: Display high score
      6: Quit or type "quit" to quit

>>    Thanks for playing! Exiting the game...